@font-face {
    font-family: 'BloggerSansBold';
    src: url('../fonts/BloggerSans/BloggerSansBold/BloggerSansBold.eot');
    src: url('../fonts/BloggerSans/BloggerSansBold/BloggerSansBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/BloggerSans/BloggerSansBold/BloggerSansBold.woff') format('woff'),
    url('../fonts/BloggerSans/BloggerSansBold/BloggerSansBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansBold';
    src: url('../fonts/OpenSans/OpenSansBold/OpenSansBold.eot');
    src: url('../fonts/OpenSans/OpenSansBold/OpenSansBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/OpenSans/OpenSansBold/OpenSansBold.woff') format('woff'),
    url('../fonts/OpenSans/OpenSansBold/OpenSansBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansItalic';
    src: url('../fonts/OpenSans/OpenSansItalic/OpenSansItalic.eot');
    src: url('../fonts/OpenSans/OpenSansItalic/OpenSansItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/OpenSans/OpenSansItalic/OpenSansItalic.woff') format('woff'),
    url('../fonts/OpenSans/OpenSansItalic/OpenSansItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GothamProRegular';
    src: url('../fonts/GothamPro/Regular/GothamProRegular.eot');
    src: url('../fonts/GothamPro/Regular/GothamProRegular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/GothamPro/Regular/GothamProRegular.woff') format('woff'),
    url('../fonts/GothamPro/Regular/GothamProRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}